<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="server.ClientWriter" project="ServerClient" 
    file="/ServerClient/src/server/ClientWriter.java" binary="false">    
    <position height="-1" width="-1" x="250" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="server.NetworkInterface" project="ServerClient" 
    file="/ServerClient/src/server/NetworkInterface.java" binary="false">    
    <position height="248" width="222" x="466" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="server.NetworkRunner" project="ServerClient" 
    file="/ServerClient/src/server/NetworkRunner.java" binary="false">    
    <position height="-1" width="-1" x="1047" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="server.ServerListener" project="ServerClient" 
    file="/ServerClient/src/server/ServerListener.java" binary="false">    
    <position height="-1" width="-1" x="1065" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="remoteNetwork">        
        <position height="15" width="81" x="706" y="154"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="15" width="21" x="735" y="168"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="writer"/>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="15" width="21" x="391" y="147"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="localNetwork">        
        <position height="15" width="70" x="693" y="100"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="15" width="21" x="714" y="115"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="reader">        
        <position height="15" width="39" x="903" y="195"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="15" width="21" x="917" y="211"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="parentServer">        
        <position height="15" width="71" x="875" y="257"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="15" width="21" x="905" y="274"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>